<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rahulshettyacademy</groupId>
  <artifactId>SeleniumFrameworkDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>SeleniumFrameworkDesign</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  
 <dependencies>
 
   <!-- extentreports -->
				<dependency>
				    <groupId>com.aventstack</groupId>
				    <artifactId>extentreports</artifactId>
				    <version>5.1.2</version>
				</dependency>

  <!-- selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.27.0</version>
			</dependency>
			
<!--Cucumber-java -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>7.20.1</version>
			</dependency>
			
			
<!-- cucumber-testng -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-testng</artifactId>
			    <version>7.20.1</version>
			</dependency>
				
			
			          				
 <!--.testng/testng -->
				<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.10.2</version>
				    <scope>test</scope>
				</dependency>
				
 <!--jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.18.2</version>
			</dependency>
						
 <!--webdrivermanager -->
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.3.0</version> <!-- You can replace this with the latest version -->
			</dependency>
					
<!-- Apache HttpClient5 Dependency -->
			    <dependency>
			        <groupId>org.apache.httpcomponents.client5</groupId>
			        <artifactId>httpclient5</artifactId>
			        <version>5.3</version>
			    </dependency>		
 </dependencies>
    
<!-- Profiles to execute the XML file from Maven command with ID-->   
<profiles>
		    <profile>
		    <id>Purchase</id>
				      <build>
					    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
					      <plugins>
					        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
					        
					      <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-plugin</artifactId>
					        <version>3.5.2</version>
					        <configuration>
					          <suiteXmlFiles>
					            <suiteXmlFile>test-Suites/purchase.xml</suiteXmlFile>
					          </suiteXmlFiles>
					        </configuration>
					       </plugin>
					      </plugins>
					    </pluginManagement>
		           </build>
		        </profile>
		     
     
        <profile>
		 <id>Regression</id>
				      <build>
					    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
					      <plugins>
					        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
					        
					      <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-plugin</artifactId>
					        <version>3.5.2</version>
					        <configuration>
					          <suiteXmlFiles>
					            <suiteXmlFile>test-Suites/testng.xml</suiteXmlFile>
					          </suiteXmlFiles>
					        </configuration>
					       </plugin>
					      </plugins>
					    </pluginManagement>
		           </build>
		        </profile>
		     
         <profile>
		 <id>ErrorValidation</id>
				      <build>
					    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
					      <plugins>
					        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
					        
					      <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-plugin</artifactId>
					        <version>3.5.2</version>
					        <configuration>
					          <suiteXmlFiles>
					            <suiteXmlFile>test-Suites/errorValidationTest.xml</suiteXmlFile>
					          </suiteXmlFiles>
					        </configuration>
					       </plugin>
					      </plugins>
					    </pluginManagement>
		           </build>
		        </profile>
     
         <profile>
		 <id>ExtentReport</id>
				      <build>
					    <pluginManagement>
					      <plugins>
					       
					         <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-plugin</artifactId>
					        <version>3.5.2</version>
					        <configuration>
					          <suiteXmlFiles>
					            <suiteXmlFile>test-Suites/ExtentReportsListeners.xml</suiteXmlFile>
					          </suiteXmlFiles>
					        </configuration>
					       </plugin>
					      </plugins>
					    </pluginManagement>
		           </build>
		        </profile>
		        
		  <profile>
		  <id>CucumberTest</id>
		          <build>
					    <pluginManagement>
					      <plugins>
					       
					         <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-plugin</artifactId>
					        <version>3.5.2</version>
					        <configuration>
					          <includes>
					             <include>**/TestNgTestRunner</include>
					           </includes>
					        </configuration>
					       </plugin>
					      </plugins>
					    </pluginManagement>
		           </build>
		  	  
		  </profile>      
		        
		        
		        
		        
  </profiles>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
               
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
